*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior:smooth;
}

.main {
    width: 100%;
}

.two-col {
    width: 50%;
}

.one-col {
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    color: #fff;
    z-index: 1;
}

.nav-button {
    position: relative;
    float: left;
    line-height: 46px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding: 0 24px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.nav-button:hover {
    color: #000;
    background-color: #ccc;
}

.more-details{
    position: absolute;
    list-style: none;
    background-color: #fff;
    min-width: 150px;
    color: #000;
    top: 46px;
    left: 0;
    display: none;
    text-transform: capitalize;
}

.detail {
    padding-left: 5px;
}

.more-details .detail:hover {
    background-color: #ccc;
}

.more:hover .more-details{
    display: block;
}

.search-box {
    position: absolute;
    right: 0;
    padding: 10px 16px;
    font-size: 23px;
    cursor: pointer;
}

.search-box:hover {
    background-color: red;
}

#slider {
    position: relative;
    padding-top: 46px;
    width: 100%;
}

.default-img {
    width: 100%;
}

#slider .box {
    display: none;
    position: absolute;
    width: 100%;
    top: 46px;
}

#slider .box img {
    width: 100%;
}

.text-content {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

.text-content h2 {
    font-weight: 100;
    margin-bottom: 20px;
}

.text-content p {
    margin-bottom: 20px;
}

#band {
    position: relative;
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 80px;
}

.content-header {
    text-align: center;
    padding-top: 80px;
    font-size: 30px;
    font-weight: 150;
    text-transform: uppercase;
}

.small-text {
    padding-top: 30px;
    padding-bottom: 30px;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
}

.para {
    text-align: justify;
}

.member-list {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.member {
    width: 20%;
    text-align: center;
}
.member img{
    margin-top: 20px;
    width: 100%;
}

#tour {
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    background-color: #000;
    color: #fff;
    padding-bottom: 120px;
}

#tour .ticket-of-month .month{
    width: 100%;
    background-color: #fff;
    color: gray;
    padding: 15px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-width: 0.5px;
    border-top: none;
}

.month .sold-out {
    color: #fff;
    background-color: red;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}

.month .number-of-tickets {
    height: 25px;
    width: 25px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-ticket-boxes {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buy-ticket-boxes .box {
    width: 30%;
    background-color: #fff;
    color: #000;
}

.buy-ticket-boxes .box img {
    width: 100%;
}

.buy-ticket-boxes .content {
    padding: 16px;
}

.buy-ticket-boxes .content .location{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
}

.buy-ticket-boxes .content .date{
    text-transform: capitalize;
    margin-top: 16px;
    opacity: 0.7;
}

.buy-ticket-boxes .content p{
    margin-top: 16px;
}

.buy-ticket-boxes .content button{
    margin-top: 16px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    border: none;
}

.buy-ticket-boxes .content button:hover{
    color: #000;
    background-color: #ccc;
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.404);
    top: 0;
    left: 0;
    z-index: 2;
    visibility: hidden;
}

.modal .wrap {
    position: relative;
    width: 50%;
    min-height: 100px;
    background-color: #fff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.modal-header {
    position: relative;
    background-color: rgb(0,150,136);
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.modal-header .bag-icon {
    margin-right: 20px;
}


.modal-header .close-icon {
    position: absolute;
    padding: 10px 15px;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
}

.modal-header .close-icon:hover {
    background-color: #ccc;
    color: #000;
}

.modal-content {
    width: 100%;
    min-height: 360px;
    padding: 20px;
}

.modal-input {
    width: 100%;
}

.modal-input .modal-input-title {
    color: #000;
    margin-bottom: 10px;
}

.modal-input input {
    width: 100%;
    outline: none;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 40px;
    border: 1px solid;
}

.modal-pay-button {
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    width: 100%;
    outline: none;
    border: none;
    background-color: rgb(0,150,136);
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}

.modal-pay-button:hover {
    opacity: 0.7;
}

.modal-footer {
    color: #000;
    position: absolute;
    right: 24px;
    bottom: 24px;
}

#content {
    width: 100%;
}

#content #contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

#content #contact .contact-wrap {
    width: 50%;
    display: flex;
}

.contact-wrap .two-col .detail {
    line-height: 32px;
    font-size: 20px;
}

.two-col .detail i{
    margin-right: 5px;
}

.form {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form input {
    height: 40px;
    border: solid 1px #ccc;
    outline: none;
    padding: 5px;
}

.form .two-col {
    width: 49%;
}

.form .one-col {
    margin-top: 10px;
    margin-bottom: 50px;
}

.form .send-btn {
    position: absolute;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 16px;
    bottom: 0;
    right: 0;
    border: none;
    cursor: pointer;
}

.form .send-btn:hover {
    background-color: #ccc;
    color: #000;
}

.map {
    width: 100%;
}

.map img {
    width: 100%;
}

#footer {
    position: relative;
    min-height: 150px;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 50px;
}

#footer i {
    font-size: 24px;
    margin-bottom: 16px;
    cursor: pointer;
}

#footer a {
    color: #000;
}